<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ultraLightBlue"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:layout_marginTop="40dp"
            android:text="Welcome to Blu"
            android:textSize="40dp"
            android:gravity="center|bottom"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:src="@drawable/blu"
            android:padding="10dp"
            android:scaleType="fitCenter"/>
        <EditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight=".1"
            android:hint="Email"/>

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="0dp"
            android:password="true"
            android:layout_weight=".1"
            android:hint="Password"/>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@color/dodgerBlue"
            android:textColor="@color/white"
            android:layout_weight=".2"
            android:onClick="onClickLogin"
            android:textSize="30dp"
            android:text="Login"/>

<!--        <Button
            android:id="@+id/signupBtn"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="@color/dodgerBlue"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:onClick="onClickSignup"
            android:text="Sign Up"/>-->

    </LinearLayout>
</android.support.constraint.ConstraintLayout>